{
  "name": "pusher",
  "description": "A simple node.js publisher lib for pusher.com",
  "version": "0.0.4",
  "author": "Roberto Thais",
  "dependencies": {
    "request": "2.9.202"
  },
  "devDependencies": {
    "nodeunit": "~> 0.5.1"
  },
  "keywords": ["pusher", "websockets"],
  "repository": "git://github.com/Culliss/pusher",
  "main": "index",
  "private": true,
  "engines": { "node": ">= 0.4.3" }
}